#!/usr/bin/env python
PACKAGE = "apriltag_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

image_size_enum = gen.enum([ gen.const("Low",        int_t, 0,  "Low resolution (W:320, H:240)"),
                             gen.const("Medium",     int_t, 1,  "Medium resolution (W:640 H:480)"),
                             gen.const("Medium_High",int_t, 2,  "Medium-high resolution (W:960 H:720)"),
                             gen.const("High",       int_t, 3, "High resolution (W:1280 H:960)")],
                              "An enum of image size preferences")
gen.add("width", int_t, 0, "Image width",  1, 0, 3,  edit_method=image_size_enum)
gen.add("height", int_t, 0, "Image height", 1, 0, 3, edit_method=image_size_enum)
gen.add("shutter_speed", int_t, 0, "Camera Shutter Speed", 8000,  0, 20000)
gen.add("brightness", int_t, 0, "Camera Brightness", 80,  0, 100)
gen.add("contrast", int_t, 0, "Camera Contrast", 100,  0, 100)
gen.add("video_stabilization", bool_t, 0, "Camera Video Stabalization", True)





exit(gen.generate(PACKAGE, "apriltag_tracker", "AprilTagTracker"))